{
  "name": "timestamp-nano",
  "description": "Timestamp for 64-bit time_t, nanosecond precision and strftime",
  "version": "0.1.1",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/timestamp-nano/issues"
  },
  "devDependencies": {
    "int64-buffer": "^0.1.9",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "strftime": "^0.10.0",
    "typedoc": "^0.9.0",
    "uglify-js": "^3.2.0",
    "zuul": "^3.11.1"
  },
  "homepage": "https://github.com/kawanet/timestamp-nano#readme",
  "jshintConifg": {
    "undef": true,
    "unused": true,
    "node": true
  },
  "keywords": [
    "date",
    "datetime",
    "microsecond",
    "nanosecond",
    "strftime",
    "time_t",
    "timestamp"
  ],
  "license": "MIT",
  "main": "timestamp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/timestamp-nano.git"
  },
  "scripts": {
    "build": "make",
    "test": "make test"
  },
  "typings": "timestamp.d.ts"
}
